[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/AudioController.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "Switch Music"
tracks/0/type = "value"
tracks/0/path = NodePath("Music:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}

[node name="AudioController" type="Node"]
pause_mode = 2
script = ExtResource( 1 )

[node name="Music" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="Transition" type="AnimationPlayer" parent="Music"]
root_node = NodePath("../..")
"anims/Switch Music" = SubResource( 1 )

[node name="SFX" type="AudioStreamPlayer" parent="."]

[connection signal="finished" from="Music" to="." method="play_music"]
