[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Camera.gd" type="Script" id=1]
[ext_resource path="res://Scripts/GameManager.gd" type="Script" id=2]
[ext_resource path="res://Scenes/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Menus/GameOverMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Menus/PauseMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/UI/dashed_line_texture.png" type="Texture" id=6]
[ext_resource path="res://Assets/Fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=7]

[sub_resource type="DynamicFont" id=5]
size = 25
font_data = ExtResource( 7 )

[sub_resource type="PhysicsMaterial" id=3]
friction = 0.8

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 160, 500 )

[node name="GameScene" type="Node2D"]
pause_mode = 2
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -256 )
offset = Vector2( -640, 0 )
current = true
limit_bottom = 64
script = ExtResource( 1 )
max_offset = Vector2( 32, 16 )

[node name="Tween" type="Tween" parent="Camera2D"]

[node name="UI" parent="." instance=ExtResource( 3 )]
offset = Vector2( 640, 0 )
transform = Transform2D( 1, 0, 0, 1, 640, 0 )

[node name="Menus" type="Node" parent="."]

[node name="PauseMenu" parent="Menus" instance=ExtResource( 5 )]
layer = 2
offset = Vector2( 640, 0 )
transform = Transform2D( 1, 0, 0, 1, 640, 0 )

[node name="GameOverMenu" parent="Menus" instance=ExtResource( 4 )]
layer = 3
offset = Vector2( 640, 0 )
transform = Transform2D( 1, 0, 0, 1, 640, 0 )

[node name="HighscoreLine" type="TextureRect" parent="."]
margin_left = -320.0
margin_top = 128.0
margin_right = 320.0
margin_bottom = 132.0
texture = ExtResource( 6 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HighscoreLine"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -150.0
margin_top = -100.0
margin_right = 150.0
margin_bottom = -5.0
custom_fonts/font = SubResource( 5 )
text = "High Score"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ground" type="StaticBody2D" parent="."]
pause_mode = 1
scale = Vector2( 0.995, 1 )
z_index = 1
physics_material_override = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( 0, 500 )
shape = SubResource( 4 )

[node name="Polygon2D" type="Polygon2D" parent="Ground"]
color = Color( 0.694118, 0.694118, 0.694118, 1 )
polygon = PoolVector2Array( -160, 0, 160, 0, 160, 128, -160, 128 )

[node name="Pieces" type="Node" parent="."]
pause_mode = 1
