[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Piece.gd" type="Script" id=1]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.7

[node name="Piece" type="RigidBody2D"]
mode = 3
physics_material_override = SubResource( 1 )
sleeping = true
script = ExtResource( 1 )
fall_speed = 2.0
drop_speed = 5.0

[node name="Collider" type="CollisionPolygon2D" parent="."]
scale = Vector2( 0.5, 0.5 )
polygon = PoolVector2Array( -64, -64, 64, -64, 64, 64, -64, 64 )

[node name="Polygon" type="Polygon2D" parent="."]
scale = Vector2( 0.5, 0.5 )
color = Color( 0.568627, 0.568627, 0.568627, 1 )
invert_border = 10.0
polygon = PoolVector2Array( -64, 64, -64, -64, 64, -64, 64, 64 )
